# havasmedia

./: README.md  pom.xml  testng.xml
src/main/java/com/havasmedia/Utils/: LoadTimeOut.java  WebEventListener.java
src/main/java/com/havasmedia/basetest/: BaseConfigurationSetup.java  MainRunner.java
src/main/java/com/havasmedia/configpropeties/: ConfigFileReader.java
src/main/java/com/havasmedia/pageObjects/: CampaignPage.java  HwInit.java
src/main/resources/ConfigProperties/: config.properties  extentReport.xml  test
src/main/resources/ExcelData/: Login.xlsx
src/main/resources/FeaturesFiles/: HomePag.feature
src/main/resources/ReportsXmls/: extent-config.xml
src/test/java/com/demo/testngTest/: ReadTestdata.java
src/test/java/com/havasmedia/campaigntest/: Hooks.java
src/test/java/com/havasmedia/testStepDefination/: CampaignFeatureTest.java
