####################################### RUN ON ##################################################
API = API
CHROME = chrome
SAFARI = safari
FIREFOX = FF
IE = IE
MOB = Android

#######################################GUI Config#################################################
HM_URL = https://genisys.greythr.com/


#################################################################################################
#Application Login Info
useremail = swathi.swathi@cecentertainment.com
username = swathi.swathi
userpwd = January@2020

#Outlook Login Info
webOutlookURL = https://outlook.office365.com/owa/
outLookUserName = swathi.swathi@cecentertainment.com
outLookPassword = January@2020

DBName = 
DBUser = 
DBPwd = 

Query = delete from reservations where storeid = ""
Query = delete from reservations r, store s where r.storeid=s.id and s.storename="";

#Data to Enter Contact Info to Test duplicate functionality.
bName = jbvatar
bPhone = 7288787799
bEmail = ssvatarr@cec.com

#Data to Enter Contact Info to Test Booking Information functionality.
cName = urobot
cPhone = 6766778889
cEmail = mrobot@cec.com

#######################################API Config#################################################

baseURL = https://test-bookapi.chuckecheese.com/api/
brandsiteBaseURL = https://qa.chuckecheese.com/Api/
testDataExcelFileName = BookingAPIData.xlsx
brandSiteDataExcelFileName = BrandSiteAPIData.xlsx
StoreDetails = StoreDetails 
reportConfigPath = configs/extent-config.xml



